# API_URL
REACT_APP_API_URL=http://localhost:8000/v1
REACT_APP_OTHER_VARIABLE=some_value
# Auth0
REACT_APP_AUTH0_DOMAIN=dev-l6onrszgl4s8kod6.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XPGBZbA8vXikG92ie6Gh8WMhtpqvJFBi
